<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/buyCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/buyImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/baseline_search_24"
                        android:layout_alignParentLeft="true"/>

                    <LinearLayout
                        android:id="@+id/buyLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/buyImage"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/buyTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Ejemplo"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:fontFamily="@font/nunito_semibold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/homeCardLocationIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                app:srcCompat="@drawable/baseline_location_pin_24" />

                            <TextView
                                android:id="@+id/buyLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/homeCardLocationIcon"
                                android:layout_centerVertical="true"
                                android:text="Madrid, España"
                                android:textSize="14sp"
                                android:gravity="center"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/homeCardCategoryIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                app:srcCompat="@drawable/baseline_category_24" />

                            <TextView
                                android:id="@+id/buyCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/homeCardCategoryIcon"
                                android:layout_centerVertical="true"
                                android:text="Vegetable"
                                android:textSize="14sp"
                                android:gravity="center"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/sellerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginHorizontal="10dp"
            android:text="Sold by: Seller"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_bold"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/quantityCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/addressLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backIcon">

            <EditText
                android:id="@+id/quantityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Quantity"
                android:background="@drawable/custom_eddittext"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/addressLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="@id/quantityCardView"
            app:layout_constraintBottom_toTopOf="@+id/specificationCardView">

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/quantityCardView"
                app:layout_constraintTop_toBottomOf="@+id/quantityCardView"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/addressCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <RadioGroup
                    android:id="@+id/addressRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/defaultAddressRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultaddress" />

                    <RadioButton
                        android:id="@+id/specifyAddressRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pickup" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/specificationCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/BuyProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/AdditionalSpecification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/additional_specification"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="@drawable/custom_eddittext"
                app:layout_constraintTop_toBottomOf="@+id/addressCardView" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/buyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginHorizontal="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/nunito_extrabold"/>

        <Button
            android:id="@+id/BuyProduct"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="@string/buyproduct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/warningBuyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:text="@string/cannot_buy_product"
            android:textColor="@color/light_red"
            android:textSize="14sp"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_light"
            android:visibility="gone"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>

