<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/introLogo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo_black_farmspot"/>

        <ImageView
            android:id="@+id/introDrawing"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/undraw_flowers_vx06"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <Button
                android:id="@+id/introSignupButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="100dp"
                android:backgroundTint="@color/green_main"
                android:text="@string/signup"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_extrabold"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/introLoginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_extrabold"
                app:cornerRadius="30dp"
                tools:strokeWidth="1dp" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
