<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Farmspot"
        tools:targetApi="31">
        <activity
            android:name=".PurchasesActivity"
            android:exported="false" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:key="AIzaSyD13p8IQ-v-Qa_jYGi6JPeJ9to9jNHf0OU"
            android:value="AIzaSyD13p8IQ-v-Qa_jYGi6JPeJ9to9jNHf0OU" />
        <meta-data
            android:name='com.google.android.libraries.places:places'
            android:key= 'AIzaSyD13p8IQ-v-Qa_jYGi6JPeJ9to9jNHf0OU'
            android:value= 'AIzaSyD13p8IQ-v-Qa_jYGi6JPeJ9to9jNHf0OU'/>

        <activity
            android:name=".AuthListener"
            android:exported="false"
            android:label="@string/title_activity_auth_listener"
            android:theme="@style/Theme.Farmspot" />
        <activity
            android:name=".SupportActivity"
            android:exported="false" />
        <activity
            android:name=".BuyActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".FavoritesActivity"
            android:exported="false" />
        <activity
            android:name=".AddActivity"
            android:exported="false" />
        <activity
            android:name=".SearchActivity"
            android:exported="false" />
        <activity
            android:name=".LoadingActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".IntroActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTask" />
    </application>

</manifest>

