<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileActivity">

    <activity
        android:id="@+id/profileActivity"
        android:name="es.uc3m.android.farmspot.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/introActivity"
        android:name="es.uc3m.android.farmspot.IntroActivity"
        android:label="activity_intro"
        app:action="@string/login"
        tools:layout="@layout/activity_intro" />
    <activity
        android:id="@+id/loginActivity"
        android:name="es.uc3m.android.farmspot.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>